<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.shoootpi.Gui.PanierController">
   <children>
      <TableView fx:id="pt" layoutX="5.0" prefHeight="272.0" prefWidth="331.0">
        <columns>
          <TableColumn fx:id="p1" prefWidth="75.0" text="id_panier" />
          <TableColumn fx:id="p2" prefWidth="75.0" text="id" />
            <TableColumn fx:id="p3" prefWidth="75.0" text="quantite" />
            <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="prix" />
            <TableColumn fx:id="p4" prefWidth="75.0" text="prix" />
        </columns>
      </TableView>
      <FontAwesomeIcon iconName="REFRESH" layoutX="528.0" layoutY="53.0" onMouseClicked="#REFRESHPT" selectionEnd="1" size="45">
         <font>
            <Font size="36.0" />
         </font>
      </FontAwesomeIcon>
   </children>
</AnchorPane>
